# Spring profile
SPRING_PROFILES_ACTIVE=dev

# Application Database configuration (used by Spring Boot)
DATABASE_HOST=localhost
DATABASE_PORT=4000
DATABASE_NAME=auths
DATABASE_USER_NAME=auths
DATABASE_PASSWORD="pass123#"


REDIS_HOST=localhost
REDIS_PORT=6379


KAFKA_URL1=localhost:29091
KAFKA_URL2=localhost:29092
KAFKA_URL3=localhost:29093





#JWT
JWT_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRE_TIME=3600
JWT_REFRESH_TOKEN_EXPIRE_TIME=860000
